In [4]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/Combined_Jobs_Final.csv
/kaggle/input/Positions_Of_Interest.csv
/kaggle/input/job_data.csv
/kaggle/input/Experience.csv
/kaggle/input/Job_Views.csv

In [5]:
job_views = pd.read_csv('/kaggle/input/Job_Views.csv')
job_views.head(2)

   Applicant.ID           ...                          Updated.At
0         10000           ...             2014-12-12 20:12:35 UTC
1         10000           ...             2014-12-12 20:08:50 UTC

[2 rows x 14 columns]

In [6]:

job_final = pd.read_csv('/kaggle/input/Combined_Jobs_Final.csv')
job_final.head(5)

   Job.ID           ...                          Updated.At
0     111           ...             2014-08-16 15:35:36 UTC
1     113           ...             2014-08-16 15:35:36 UTC
2     117           ...             2014-08-16 15:35:37 UTC
3     121           ...             2014-08-16 15:35:38 UTC
4     127           ...             2014-08-16 15:35:40 UTC

[5 rows x 23 columns]

In [7]:
job_final['Job.Description'][0]

"Tacolicious' first Palo Alto store just opened recently, and we are hiring! If you love tacos, you will love working at our restaurant! \r\n\r\n ● Serve food/drinks to customers in a professional manner \r\n ● Act as a cashier when needed \r\n ● Clean up the dining space \r\n ● Train the new staff \r\n"

In [8]:
#importing libraries

import pandas as pd
import numpy as np

# uploading the file from the local drive

#final_jobs = pd.read_csv("C:\\Users\\KANDIRAJU\\Downloads\\neat_Data-20190423T142731Z-001\\neat_Data\\Combined_Jobs_Final.csv")
final_jobs = pd.read_csv("../input/Combined_Jobs_Final.csv")
# listing out the first 5 rows of the data set

final_jobs.head()

   Job.ID           ...                          Updated.At
0     111           ...             2014-08-16 15:35:36 UTC
1     113           ...             2014-08-16 15:35:36 UTC
2     117           ...             2014-08-16 15:35:37 UTC
3     121           ...             2014-08-16 15:35:38 UTC
4     127           ...             2014-08-16 15:35:40 UTC

[5 rows x 23 columns]

In [9]:
# Listing out all the columns that are present in the data set.

list(final_jobs)

['Job.ID',
 'Provider',
 'Status',
 'Slug',
 'Title',
 'Position',
 'Company',
 'City',
 'State.Name',
 'State.Code',
 'Address',
 'Latitude',
 'Longitude',
 'Industry',
 'Job.Description',
 'Requirements',
 'Salary',
 'Listing.Start',
 'Listing.End',
 'Employment.Type',
 'Education.Required',
 'Created.At',
 'Updated.At']

In [10]:
print(final_jobs.shape)
final_jobs.isnull().sum()

(84090, 23)

Job.ID                    0
Provider                  0
Status                    0
Slug                      0
Title                     0
Position                  0
Company                2271
City                    135
State.Name              171
State.Code              171
Address               84054
Latitude                  0
Longitude                 0
Industry              83823
Job.Description          56
Requirements          84090
Salary                83861
Listing.Start           683
Listing.End             167
Employment.Type          10
Education.Required      267
Created.At                0
Updated.At                0
dtype: int64

 From the above list we see that there are lot of NaN values, perform data cleansing for each and every column

## concatenating the columns ( job corups)

In [11]:
#subsetting only needed columns and not considering the columns that are not necessary
cols = list(['Job.ID']+['Slug']+['Title']+['Position']+ ['Company']+['City']+['Employment.Type']+['Education.Required']+['Job.Description'])
final_jobs =final_jobs[cols]
final_jobs.columns = ['Job.ID','Slug', 'Title', 'Position', 'Company','City', 'Empl_type','Edu_req','Job_Description']
final_jobs.head()

   Job.ID                        ...                                                            Job_Description
0     111                        ...                          Tacolicious' first Palo Alto store just opened...
1     113                        ...                           \r\n\r\nNew French Brasserie in S.F. Financia...
2     117                        ...                          We are a popular Mediterranean wine bar and re...
3     121                        ...                           ● Serve food/drinks to customers in a profess...
4     127                        ...                          Located at the heart of Hollywood, we are one ...

[5 rows x 9 columns]

In [12]:
# checking for the null values again.
final_jobs.isnull().sum()

Job.ID                0
Slug                  0
Title                 0
Position              0
Company            2271
City                135
Empl_type            10
Edu_req             267
Job_Description      56
dtype: int64

In [13]:
#selecting NaN rows of city
nan_city = final_jobs[pd.isnull(final_jobs['City'])]
print(nan_city.shape)
nan_city.head()

(135, 9)

      Job.ID                        ...                                                            Job_Description
3425  142044                        ...                          Under the direction of the Clinical Coordinato...
3433  142054                        ...                          If you&rsquo;re energetic, motivated, hardwork...
3434  142055                        ...                          If you&rsquo;re energetic, motivated, hardwork...
3435  142056                        ...                          If you&rsquo;re energetic, motivated, hardwork...
3436  142057                        ...                          If you&rsquo;re energetic, motivated, hardwork...

[5 rows x 9 columns]

In [14]:
nan_city.groupby(['Company'])['City'].count()

Company
Academic Year In America                0
CBS Healthcare Services and Staffing    0
CHI Payment Systems                     0
Driveline Retail                        0
Educational Testing Services            0
Genesis Health System                   0
Genesis Health Systems                  0
Home Instead Senior Care                0
St. Francis Hospital                    0
Volvo Group                             0
Name: City, dtype: int64

We see that there are only 9 companies cities that are having NaN values so I manually adding their head quarters with the help of google search

In [15]:
#replacing nan with thier headquarters location
final_jobs['Company'] = final_jobs['Company'].replace(['Genesis Health Systems'], 'Genesis Health System')

final_jobs.ix[final_jobs.Company == 'CHI Payment Systems', 'City'] = 'Illinois'
final_jobs.ix[final_jobs.Company == 'Academic Year In America', 'City'] = 'Stamford'
final_jobs.ix[final_jobs.Company == 'CBS Healthcare Services and Staffing ', 'City'] = 'Urbandale'
final_jobs.ix[final_jobs.Company == 'Driveline Retail', 'City'] = 'Coppell'
final_jobs.ix[final_jobs.Company == 'Educational Testing Services', 'City'] = 'New Jersey'
final_jobs.ix[final_jobs.Company == 'Genesis Health System', 'City'] = 'Davennport'
final_jobs.ix[final_jobs.Company == 'Home Instead Senior Care', 'City'] = 'Nebraska'
final_jobs.ix[final_jobs.Company == 'St. Francis Hospital', 'City'] = 'New York'
final_jobs.ix[final_jobs.Company == 'Volvo Group', 'City'] = 'Washington'
final_jobs.ix[final_jobs.Company == 'CBS Healthcare Services and Staffing', 'City'] = 'Urbandale'

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:5: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:7: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  import sys
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:8: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:9: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:10: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  # Remove the CWD from sys.path while we load stuff.
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:11: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  # This is added back by InteractiveShellApp.init_path()
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:12: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if sys.path[0] == '':
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:13: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  del sys.path[0]

In [16]:
final_jobs.isnull().sum()

Job.ID                0
Slug                  0
Title                 0
Position              0
Company            2271
City                  0
Empl_type            10
Edu_req             267
Job_Description      56
dtype: int64

In [17]:
#The employement type NA are from Uber so I assume as part-time and full time
nan_emp_type = final_jobs[pd.isnull(final_jobs['Empl_type'])]
print(nan_emp_type)

       Job.ID                        ...                                                            Job_Description
10768  153197                        ...                          Uber is changing the way the world moves. From...
10769  153198                        ...                          Uber is changing the way the world moves. From...
10770  153199                        ...                          Uber is changing the way the world moves. From...
10771  153200                        ...                          Uber is changing the way the world moves. From...
10772  153201                        ...                          Uber is changing the way the world moves. From...
10773  153202                        ...                          Uber is changing the way the world moves. From...
10774  153203                        ...                          Uber is changing the way the world moves. From...
10775  153204                        ...                          Uber is changing the way the world moves. From...
10776  153205                        ...                          Uber is changing the way the world moves. From...
10777  153206                        ...                          Uber is changing the way the world moves. From...

[10 rows x 9 columns]

In [18]:
#replacing na values with part time/full time
final_jobs['Empl_type']=final_jobs['Empl_type'].fillna('Full-Time/Part-Time')
final_jobs.groupby(['Empl_type'])['Company'].count()
list(final_jobs)

['Job.ID',
 'Slug',
 'Title',
 'Position',
 'Company',
 'City',
 'Empl_type',
 'Edu_req',
 'Job_Description']

#   corpus

#### combining the columns of position,company,city,emp_type and position

In [19]:
final_jobs["pos_com_city_empType_jobDesc"] = final_jobs["Position"].map(str) + " " + final_jobs["Company"] +" "+ final_jobs["City"]+ " "+final_jobs['Empl_type']+" "+final_jobs['Job_Description']
final_jobs.pos_com_city_empType_jobDesc.head()

0    Server Tacolicious Palo Alto Part-Time Tacolic...
1    Kitchen Staff/Chef Claude Lane San Francisco P...
2    Bartender Machka Restaurants Corp. San Francis...
3    Server Teriyaki House Brisbane Part-Time  ● Se...
4    Kitchen Staff/Chef Rosa Mexicano - Sunset Los ...
Name: pos_com_city_empType_jobDesc, dtype: object

In [20]:
#removing unnecessary characters between words separated by space between each word of all columns to make the data efficient
final_jobs['pos_com_city_empType_jobDesc'] = final_jobs['pos_com_city_empType_jobDesc'].str.replace('[^a-zA-Z \n\.]'," ") #removing unnecessary characters
final_jobs.pos_com_city_empType_jobDesc.head()

0    Server Tacolicious Palo Alto Part Time Tacolic...
1    Kitchen Staff Chef Claude Lane San Francisco P...
2    Bartender Machka Restaurants Corp. San Francis...
3    Server Teriyaki House Brisbane Part Time    Se...
4    Kitchen Staff Chef Rosa Mexicano   Sunset Los ...
Name: pos_com_city_empType_jobDesc, dtype: object

In [21]:
#converting all the characeters to lower case
final_jobs['pos_com_city_empType_jobDesc'] = final_jobs['pos_com_city_empType_jobDesc'].str.lower() 
final_jobs.pos_com_city_empType_jobDesc.head()

0    server tacolicious palo alto part time tacolic...
1    kitchen staff chef claude lane san francisco p...
2    bartender machka restaurants corp. san francis...
3    server teriyaki house brisbane part time    se...
4    kitchen staff chef rosa mexicano   sunset los ...
Name: pos_com_city_empType_jobDesc, dtype: object

In [22]:
final_all = final_jobs[['Job.ID', 'pos_com_city_empType_jobDesc']]
# renaming the column name as it seemed a bit complicated
final_all = final_jobs[['Job.ID', 'pos_com_city_empType_jobDesc']]
final_all = final_all.fillna(" ")

final_all.head()

   Job.ID                       pos_com_city_empType_jobDesc
0     111  server tacolicious palo alto part time tacolic...
1     113  kitchen staff chef claude lane san francisco p...
2     117  bartender machka restaurants corp. san francis...
3     121  server teriyaki house brisbane part time    se...
4     127  kitchen staff chef rosa mexicano   sunset los ...

Here comes the important concept call **Stop words**. Stop words are natural language words which have very little meaning, such as "and", "the", "a", "an", and similar words.
We use NLP where NLTK ( Natural Language Toolkit ) is used for stopwords.
Text may contain stop words like ‘the’, ‘is’, ‘are’. Stop words can be filtered from the text to be processed. There is no universal list of stop words in nlp research, however the nltk module contains a list of stop words.

The next package used in here is stemming, The idea of stemming is a sort of normalizing method. Many variations of words carry the same meaning, other than when tense is involved. So in order to clean up the space, we use stemming method and the one of the packages used here is PorterStemmer

In [23]:
print(final_all.head(1))

   Job.ID                       pos_com_city_empType_jobDesc
0     111  server tacolicious palo alto part time tacolic...

  We can import stopwords from nltk.corpus as below. With that, We exclude stopwords with Python's list comprehension and pandas.DataFrame.apply.
  ##  NLTK stands for Natural Languague Toolkit
It removes stop words such as the, is, and etc..

In [24]:
pos_com_city_empType_jobDesc = final_all['pos_com_city_empType_jobDesc']
#removing stopwords and applying potter stemming
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
stemmer =  PorterStemmer()
stop = stopwords.words('english')
only_text = pos_com_city_empType_jobDesc.apply(lambda x: ' '.join([word for word in x.split() if word not in (stop)]))
only_text.head()

0    server tacolicious palo alto part time tacolic...
1    kitchen staff chef claude lane san francisco p...
2    bartender machka restaurants corp. san francis...
3    server teriyaki house brisbane part time serve...
4    kitchen staff chef rosa mexicano sunset los an...
Name: pos_com_city_empType_jobDesc, dtype: object

Splitting each word in a row separated by space.

In [25]:
only_text = only_text.apply(lambda x : filter(None,x.split(" ")))
print(only_text.head())

0    <filter object at 0x7f455b3989b0>
1    <filter object at 0x7f455b391b70>
2    <filter object at 0x7f455b39d1d0>
3    <filter object at 0x7f455b39d630>
4    <filter object at 0x7f455b39dcf8>
Name: pos_com_city_empType_jobDesc, dtype: object

Here **stemming** is basically used to remove the suffixes and common words that repeat and separated by commas. for y in x means, for each word(y) in the total list(x)

In [26]:
only_text = only_text.apply(lambda x : [stemmer.stem(y) for y in x])
print(only_text.head())

0    [server, tacolici, palo, alto, part, time, tac...
1    [kitchen, staff, chef, claud, lane, san, franc...
2    [bartend, machka, restaur, corp., san, francis...
3    [server, teriyaki, hous, brisban, part, time, ...
4    [kitchen, staff, chef, rosa, mexicano, sunset,...
Name: pos_com_city_empType_jobDesc, dtype: object

In the above code, we separated each letter in a word separated by comma, now, in this step, we join the words(x)

In [27]:
only_text = only_text.apply(lambda x : " ".join(x))
print(only_text.head())

0    server tacolici palo alto part time tacolici f...
1    kitchen staff chef claud lane san francisco pa...
2    bartend machka restaur corp. san francisco par...
3    server teriyaki hous brisban part time serv fo...
4    kitchen staff chef rosa mexicano sunset lo ang...
Name: pos_com_city_empType_jobDesc, dtype: object

In [28]:
#adding the featured column back to pandas
final_all['text']= only_text
# As we have added a new column by performing all the operations using lambda function, we are removing the unnecessary column
#final_all = final_all.drop("pos_com_city_empType_jobDesc", 1)

list(final_all)
final_all.head()

   Job.ID                        ...                                                                       text
0     111                        ...                          server tacolici palo alto part time tacolici f...
1     113                        ...                          kitchen staff chef claud lane san francisco pa...
2     117                        ...                          bartend machka restaur corp. san francisco par...
3     121                        ...                          server teriyaki hous brisban part time serv fo...
4     127                        ...                          kitchen staff chef rosa mexicano sunset lo ang...

[5 rows x 3 columns]

In [29]:
# in order to save this file for a backup
#final_all.to_csv("job_data.csv", index=True)

# TF-IDF ( Term Frequency - Inverse Document Frequency ) 
This method is also called as Normalization.
TF - How many times a particular word appears in a single doc. 
IDF - This downscales words that appear a lot across documents.

There is a difference between fit (unique words are created / vectorization) and fit_transform.
fit means fit transform and transform( adding the row internally adding 1 in the users input query)
ex : innovate is not present then then it will not create ( loosing the efficiency)

In [30]:

#initializing tfidf vectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
#from sklearn.feature_extraction.text import CountVectorizer

tfidf_vectorizer = TfidfVectorizer()

tfidf_jobid = tfidf_vectorizer.fit_transform((final_all['text'])) #fitting and transforming the vector
tfidf_jobid

<84090x49363 sparse matrix of type '<class 'numpy.float64'>'
	with 8260550 stored elements in Compressed Sparse Row format>

# User query Corpus
Take another dataset called job views.

In [31]:
#Consider a  new data set and  taking the datasets job view, position of interest, experience of the applicant into consideration for creating a query who applied for job
job_view = pd.read_csv("../input/Job_Views.csv")
job_view.head()

   Applicant.ID           ...                          Updated.At
0         10000           ...             2014-12-12 20:12:35 UTC
1         10000           ...             2014-12-12 20:08:50 UTC
2         10001           ...             2014-12-12 20:12:32 UTC
3         10002           ...             2014-12-12 20:39:23 UTC
4         10002           ...             2014-12-12 20:43:25 UTC

[5 rows x 14 columns]

In [32]:
#subsetting only needed columns and not considering the columns that are not necessary as we did that earlier.
job_view = job_view[['Applicant.ID', 'Job.ID', 'Position', 'Company','City']]

job_view["pos_com_city"] = job_view["Position"].map(str) + "  " + job_view["Company"] +"  "+ job_view["City"]

job_view['pos_com_city'] = job_view['pos_com_city'].str.replace('[^a-zA-Z \n\.]',"")

job_view['pos_com_city'] = job_view['pos_com_city'].str.lower()

job_view = job_view[['Applicant.ID','pos_com_city']]

job_view.head()

   Applicant.ID                                       pos_com_city
0         10000         cashiers  valets needed  wallypark  newark
1         10000  macys seasonal retail fragrance cashier   gard...
2         10001  part time showroom sales  cashier  grizzly ind...
3         10002  event specialist part time  advantage sales  m...
4         10002  bonefish  kitchen staff  bonefish grill  green...

### Experience
We take experience of all the applicants who applied for the job and we are comaring the point of interest with the jobs that are present in our previous data.

In [33]:
#Experience
exper_applicant = pd.read_csv("../input/Experience.csv")
exper_applicant.head()

   Applicant.ID           ...                          Updated.At
0         10001           ...             2014-12-12 20:10:02 UTC
1         10001           ...             2014-12-12 20:10:02 UTC
2         10001           ...             2014-12-12 20:10:02 UTC
3         10003           ...             2014-12-12 21:27:05 UTC
4         10003           ...             2014-12-12 21:27:05 UTC

[5 rows x 13 columns]

In [34]:
#taking only Position
exper_applicant = exper_applicant[['Applicant.ID','Position.Name']]

#cleaning the text
exper_applicant['Position.Name'] = exper_applicant['Position.Name'].str.replace('[^a-zA-Z \n\.]',"")

exper_applicant.head()
#list(exper_applicant)

   Applicant.ID                                      Position.Name
0         10001  Account Manager  Sales Administration  Quality...
1         10001     Electronics Technician  Item Master Controller
2         10001                                   Machine Operator
3         10003                             maintenance technician
4         10003                                 Electrical Helper

In [35]:
exper_applicant['Position.Name'] = exper_applicant['Position.Name'].str.lower()
exper_applicant.head(10)

   Applicant.ID                                      Position.Name
0         10001  account manager  sales administration  quality...
1         10001     electronics technician  item master controller
2         10001                                   machine operator
3         10003                             maintenance technician
4         10003                                 electrical helper
5         10003                                        technician
6         10004                                                NaN
7         10004                                                NaN
8         10004                                  shift superviveur
9         10005                                  all star houseman

In [36]:
exper_applicant =  exper_applicant.sort_values(by='Applicant.ID')
exper_applicant = exper_applicant.fillna(" ")
exper_applicant.head(20)

      Applicant.ID                                   Position.Name
2763             2                                       volunteer
2762             2                       writer for the uloop blog
3759             3                                marketing intern
3758             3                                          server
3757             3                                       prep cook
6277             6                               project assistant
7490             8  deli clerkserver cashier food prep order taker
368             11                                         cashier
809             12                                          server
810             12                                     rec leader
811             12                    it program management intern
1177            13                                offica assistant
1178            13                                         cashier
1176            13                                       assistant
1672            14                                        waitress
1673            14                                            host
1674            14                                       lifeguard
2547            15
2546            15
2685            18                                  baristacashier

same applicant has 3 applications 100001 in sigle line

In [37]:
#adding same rows to a single row
exper_applicant = exper_applicant.groupby('Applicant.ID', sort=False)['Position.Name'].apply(' '.join).reset_index()
exper_applicant.head(20)

    Applicant.ID                                      Position.Name
0              2                volunteer writer for the uloop blog
1              3                  marketing intern server prep cook
2              6                                  project assistant
3              8     deli clerkserver cashier food prep order taker
4             11                                            cashier
5             12    server rec leader  it program management intern
6             13                 offica assistant cashier assistant
7             14                            waitress host lifeguard
8             15
9             18                 baristacashier server receptionist
10            21                                            cashier
11            22      sandwich artist shift leader personal in home
12            23              waiterserver film editor waiterserver
13            24                                          volunteer
14            26                                            cashier
15            27  farm intern event organizer lifeguard and chil...
16            30                           server barback expediter
17            32                    roundup newspaper intern intern
18            33       waitresshostess softlines team trainer nanny
19            34                                  server serverhost

### Position of Interest

In [38]:
#Position of interest
poi =  pd.read_csv("../input/Positions_Of_Interest.csv", sep=',')
poi = poi.sort_values(by='Applicant.ID')
poi.head()

      Applicant.ID           ...                          Updated.At
6437            96           ...             2015-02-26 20:35:12 UTC
1156           153           ...             2015-02-18 02:35:06 UTC
1155           153           ...             2015-02-26 20:35:12 UTC
1154           153           ...             2015-02-26 20:35:12 UTC
1158           153           ...             2015-03-02 02:13:08 UTC

[5 rows x 4 columns]

In [39]:
# There is no need of application and updation becuase there is no deadline mentioned in the website ( assumption) hence we are droping unimportant attributes
poi = poi.drop('Updated.At', 1)
poi = poi.drop('Created.At', 1)

#cleaning the text
poi['Position.Of.Interest']=poi['Position.Of.Interest'].str.replace('[^a-zA-z \n\.]',"")
poi['Position.Of.Interest']=poi['Position.Of.Interest'].str.lower()
poi = poi.fillna(" ")
poi.head(20)

      Applicant.ID  Position.Of.Interest
6437            96                server
1156           153               barista
1155           153                  host
1154           153                server
1158           153             sales rep
1157           153  customer service rep
1952           256                  host
1957           256       production area
1956           256             sales rep
1955           256  customer service rep
1954           256           book keeper
1953           256          receptionist
1951           256                server
4031           438  customer service rep
4030           438               barista
4029           438                  host
4028           438                server
4788           568          receptionist
4790           568  customer service rep
4789           568           book keeper

In [40]:
poi = poi.groupby('Applicant.ID', sort=True)['Position.Of.Interest'].apply(' '.join).reset_index()
poi.head()

   Applicant.ID                               Position.Of.Interest
0            96                                             server
1           153  barista host server sales rep customer service...
2           256  host production area sales rep customer servic...
3           438           customer service rep barista host server
4           568      receptionist customer service rep book keeper

### Merging

pos_com city, position_name

In [41]:
#merging jobs and experience dataframes
out_joint_jobs = job_view.merge(exper_applicant, left_on='Applicant.ID', right_on='Applicant.ID', how='outer')
print(out_joint_jobs.shape)
out_joint_jobs = out_joint_jobs.fillna(' ')
out_joint_jobs = out_joint_jobs.sort_values(by='Applicant.ID')
out_joint_jobs.head()

(15383, 3)

       Applicant.ID                       ...                                                         Position.Name
12370             2                       ...                                   volunteer writer for the uloop blog
12371             3                       ...                                     marketing intern server prep cook
12372             6                       ...                                                     project assistant
12373             8                       ...                        deli clerkserver cashier food prep order taker
12374            11                       ...                                                               cashier

[5 rows x 3 columns]

In [42]:
#merging position of interest with existing dataframe
joint_poi_exper_view = out_joint_jobs.merge(poi, left_on='Applicant.ID', right_on='Applicant.ID', how='outer')
joint_poi_exper_view = joint_poi_exper_view.fillna(' ')
joint_poi_exper_view = joint_poi_exper_view.sort_values(by='Applicant.ID')
joint_poi_exper_view.head()

   Applicant.ID         ...          Position.Of.Interest
0             2         ...
1             3         ...
2             6         ...
3             8         ...
4            11         ...

[5 rows x 4 columns]

In [43]:
#combining all the columns

joint_poi_exper_view["pos_com_city1"] = joint_poi_exper_view["pos_com_city"].map(str) + joint_poi_exper_view["Position.Name"] +" "+ joint_poi_exper_view["Position.Of.Interest"]

joint_poi_exper_view.head()

   Applicant.ID                        ...                                                              pos_com_city1
0             2                        ...                                      volunteer writer for the uloop blog
1             3                        ...                                        marketing intern server prep cook
2             6                        ...                                                        project assistant
3             8                        ...                           deli clerkserver cashier food prep order taker
4            11                        ...                                                                  cashier

[5 rows x 5 columns]

In [44]:
final_poi_exper_view = joint_poi_exper_view[['Applicant.ID','pos_com_city1']]
final_poi_exper_view.head()

   Applicant.ID                                      pos_com_city1
0             2              volunteer writer for the uloop blog
1             3                marketing intern server prep cook
2             6                                project assistant
3             8   deli clerkserver cashier food prep order taker
4            11                                          cashier

In [45]:
final_poi_exper_view.columns = ['Applicant_id','pos_com_city1']
final_poi_exper_view.head()

   Applicant_id                                      pos_com_city1
0             2              volunteer writer for the uloop blog
1             3                marketing intern server prep cook
2             6                                project assistant
3             8   deli clerkserver cashier food prep order taker
4            11                                          cashier

In [46]:
final_poi_exper_view = final_poi_exper_view.sort_values(by='Applicant_id')
final_poi_exper_view.head()

   Applicant_id                                      pos_com_city1
0             2              volunteer writer for the uloop blog
1             3                marketing intern server prep cook
2             6                                project assistant
3             8   deli clerkserver cashier food prep order taker
4            11                                          cashier

In [47]:
final_poi_exper_view['pos_com_city1'] = final_poi_exper_view['pos_com_city1'].str.replace('[^a-zA-Z \n\.]',"")
final_poi_exper_view.head()

   Applicant_id                                      pos_com_city1
0             2              volunteer writer for the uloop blog
1             3                marketing intern server prep cook
2             6                                project assistant
3             8   deli clerkserver cashier food prep order taker
4            11                                          cashier

In [48]:
final_poi_exper_view['pos_com_city1'] = final_poi_exper_view['pos_com_city1'].str.lower()
final_poi_exper_view.head()

   Applicant_id                                      pos_com_city1
0             2              volunteer writer for the uloop blog
1             3                marketing intern server prep cook
2             6                                project assistant
3             8   deli clerkserver cashier food prep order taker
4            11                                          cashier

In [49]:

final_poi_exper_view = final_poi_exper_view.reset_index(drop=True)
final_poi_exper_view.head()

   Applicant_id                                      pos_com_city1
0             2              volunteer writer for the uloop blog
1             3                marketing intern server prep cook
2             6                                project assistant
3             8   deli clerkserver cashier food prep order taker
4            11                                          cashier

select random row of 6945

In [50]:
#taking a user
u = 6945
index = np.where(final_poi_exper_view['Applicant_id'] == u)[0][0]
user_q = final_poi_exper_view.iloc[[index]]
user_q

      Applicant_id                                      pos_com_city1
3423          6945  parttime language instructor  castilian spanis...

# Using vector space model ( Cosine similarity )
https://scikit-learn.org/stable/modules/generated/sklearn.metrics.pairwise.cosine_similarity.html

In [51]:
user_tfidf.shape

NameError: name 'user_tfidf' is not defined

In [ ]:
print(user_tfidf.toarray())

In [ ]:
tfidf_jobid.shape

In [ ]:
# x.shape

In [ ]:
# print(tfidf_jobid.toarray())

In [ ]:
#creating tf-idf of user query and computing cosine similarity of user with job corpus
from sklearn.metrics.pairwise import cosine_similarity
user_tfidf = tfidf_vectorizer.transform(user_q['pos_com_city1'])
output = map(lambda x: cosine_similarity(user_tfidf, x),tfidf_jobid)

In [ ]:
output.shape

In [ ]:
output2 = list(output)
output2

In [ ]:
#getting the job id's of the recommendations
top = sorted(range(len(output2)), key=lambda i: output2[i], reverse=True)[:50]
recommendation = pd.DataFrame(columns = ['ApplicantID', 'JobID'])
count = 0
for i in top:
    recommendation.set_value(count, 'ApplicantID',u)
    recommendation.set_value(count,'JobID' ,final_all['Job.ID'][i])
    count += 1

cosine similarity score

In [ ]:
recommendation

In [ ]:
#getting the job ids and their data
nearestjobs = recommendation['JobID']
job_description = pd.DataFrame(columns = ['JobID','text'])
for i in nearestjobs:
    index = np.where(final_all['Job.ID'] == i)[0][0]    
    job_description.set_value(count, 'JobID',i)
    job_description.set_value(count, 'text', final_all['text'][index])
    count += 1

In [ ]:
#printing the jobs that matched the query
job_description

In [ ]:
#job_description.to_csv("recommended_content.csv")

In [ ]:
#final_all.to_csv("job_data_test.csv", index=False)

Special thanks to kandi jagadish